
<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://localhost:8080/melchloelialim/xmlrpc.php" />

			<link rel="shortcut icon" href="http://localhost:8080/melchloelialim/wp-content/themes/juliet/images/defaults/pixandhue_icon.png" />
		
	<title>melchloelialim.com &#8211; Just another WordPress site</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="melchloelialim.com &raquo; Feed" href="http://localhost:8080/melchloelialim/feed/" />
<link rel="alternate" type="application/rss+xml" title="melchloelialim.com &raquo; Comments Feed" href="http://localhost:8080/melchloelialim/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8080\/melchloelialim\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='juliet-style-css'  href='http://localhost:8080/melchloelialim/wp-content/themes/juliet/style.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://localhost:8080/melchloelialim/wp-content/themes/juliet-child/style.css?ver=1501974442' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css'  href='http://localhost:8080/melchloelialim/wp-content/themes/juliet-child/css/responsive.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost:8080/melchloelialim/wp-content/themes/juliet/css/font-awesome.min.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='juliet-responsive-css-css'  href='http://localhost:8080/melchloelialim/wp-content/themes/juliet/css/responsive.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='juliet-google-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A300%2C400%2C800%26subset%3Dlatin%2Clatin-ext' type='text/css' media='all' />

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<script type='text/javascript' src='http://localhost:8080/melchloelialim/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost:8080/melchloelialim/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost:8080/melchloelialim/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8080/melchloelialim/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8080/melchloelialim/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
	
	<style type="text/css">

		/* ----- Top Bar ----- */
		#juliet-top-bar, .juliet-top-search-bar #juliet-searchform input[type="text"] { background-color:#faefee; }
		.juliet-top-social a, .juliet-top-search-bar #juliet-searchform .fa-search { color:; }
		.juliet-top-search-bar ::-webkit-input-placeholder { color:; }
		.juliet-top-search-bar ::-moz-placeholder { color:; }
		.juliet-top-search-bar :-ms-input-placeholder { color:; }
		.juliet-top-search-bar :-moz-placeholder { color:; }
		.juliet-top-search-bar #searchform input[type="text"] { border-color:; }
		.juliet-top-social a:hover, .juliet-top-search-bar #juliet-searchform .fa-search:hover { color:; }

		/*Cart Icon*/
		.juliet-cart-count:before { color:; }
		.juliet-count-val { color:; }
		.juliet-count-val { background-color:; }

		/* ----- Main Menu ----- */
		#juliet-nav-wrapper, #juliet-nav-wrapper .menu .sub-menu, #juliet-nav-wrapper .menu .children, .is-sticky #juliet-nav-wrapper { background-color:;}
		#juliet-nav-wrapper, #juliet-nav-wrapper .menu .sub-menu li, #juliet-nav-wrapper .menu .sub-menu, .is-sticky #juliet-nav-wrapper { border-color:;}
		#juliet-nav-wrapper .menu li a, #juliet-nav-wrapper ul.menu ul a, #juliet-nav-wrapper .menu ul ul a, .is-sticky #juliet-nav-wrapper .juliet-sticky-social-media a { color:; }
		#juliet-nav-wrapper .menu li a:hover, #juliet-nav-wrapper ul.menu ul a:hover, #juliet-nav-wrapper .menu ul ul a:hover, .is-sticky #juliet-nav-wrapper .juliet-sticky-social-media a:hover { color:; }

		/* ----- Mobile Menu ----- */
		.slicknav_btn { background-color:#faefee; }
		.slicknav_menu .slicknav_icon-bar { background-color:; }
		.slicknav_menu, .slicknav_nav > li, .slicknav_nav .sub-menu > li { border-color: ; }
		.slicknav_menu { background-color:; }
		.slicknav_nav a { color:; }
		.slicknav_nav a:hover { color:; }
		
		/* ----- General Site Colors ----- */
		/*Accent Color*/
		.juliet-template-title, .juliet-page-header h1, .juliet-cat-highlighted, .juliet-archive-box span, .juliet-error-page h1,
		.woocommerce .page-title, .woocommerce-MyAccount-navigation ul li a:hover { color:#faefee; }
		input[type="submit"], .wpcf7 input[type="submit"], .juliet-comments-title, .comment-form input[type="submit"], .comment .author, .pingback .thecomment .author, 
		.juliet-blog-item .juliet-post-content, .juliet-post-excerpt-links a, .juliet-affiliate-title, .juliet-share-text, .juliet-blog-item.sticky:after, 
		.juliet-blog-item, .woocommerce button.button.alt, .woocommerce a.button.alt, .woocommerce input.button.alt, 
		.woocommerce #review_form #respond .form-submit input, .more-link { background-color:#faefee; }
		.single-juliet-post .juliet-post-header, .juliet-block-layout .juliet-post-entry, .single-juliet-post .juliet-post-entry-wrapper, .juliet-blog-item, 
		.juliet-full-width .juliet-blog-item.sticky .juliet-post-entry.juliet-no-post-img, .juliet-blog-item .juliet-post-entry.juliet-no-post-img, 
		.juliet-blog-item.sticky .juliet-post-entry.juliet-no-post-img, .juliet-post-entry.juliet-no-post-img, .juliet-blog-item.sticky:before,
		.juliet-full-width .juliet-blog-item .juliet-post-entry.juliet-no-post-img, .woocommerce-info { border-color:#faefee; }
		
		/*Border Color*/
		.juliet-post-author-box, .juliet-prev-post-link, .comment-form .form-submit, .comment-form input, .comment-form textarea, .juliet-related-title:before, 
		.juliet-post-excerpt-border, input, select, textarea, .wpcf7 input, .wpcf7 textarea, .wpcf7-submit-border, .juliet-custom-wpcf7 .wpcf7-submit-border,
		.juliet-post-excerpt-border:before, .juliet-post-excerpt-border:after, .juliet-item-related-box, .juliet-related-title:after, .juliet-related-title, 
		.juliet-post-entry-right, .juliet-affiliate-widget, .juliet-affiliate-item, .juliet-share-text-border, .juliet-error-page #juliet-searchform, 
		.juliet-post-entry.nothing #juliet-searchform, #juliet-searchform input[type="text"], .juliet-share-text-border:before, .juliet-share-text-border:after, 
		.more-link:after, .juliet-post-content ul.comments li, .juliet-page-content ul.comments li, .juliet-full-width .juliet-post-entry-left, 
		.woocommerce #reviews #comments ol.commentlist li, .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs ul.tabs:before, 
		.woocommerce .quantity .qty, .woocommerce-MyAccount-navigation ul li, .woocommerce-MyAccount-navigation ul li, .woocommerce button.button.alt:after, 
		.woocommerce a.button.alt:after, .woocommerce input.button.alt:after, .woocommerce form.login, .woocommerce form.register, .woocommerce form.checkout_coupon, 
		.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li:last-of-type,  .select2-container .select2-choice,
		.woocommerce div.product .woocommerce-tabs ul.tabs  { border-color:#e5e5e5; }	
		
		/*Link Color*/
		a, .juliet-about-widget a, .juliet-post-comment-count a:hover, .juliet-post-share-buttons a:hover, .juliet-woo-share-buttons a:hover, 
		.juliet-post-author-box .author-social:hover, .juliet-post-tags a:hover, .juliet-post-header h2 a:hover, .juliet-cat a:hover, .juliet-side-item-text a:hover, 
		.juliet-author-content h5 a:hover, .juliet-item-related h3 a:hover, .woocommerce .star-rating, .juliet-post-comments .reply a:hover, .comment .edit a:hover, 
		.pingback .thecomment .edit a:hover, .juliet-older a:hover, .juliet-newer a:hover, .juliet-post-pagination a:hover, .comment-author-url a:hover, 
		#juliet-searchform .fa-search:hover, .widget_mc4wp_form_widget a, .textwidget a, .product_meta .posted_in a:hover, .product_meta .tagged_as a:hover,
		.woocommerce ul.products li.product h3:hover { color:; }
		.woocommerce .widget_price_filter .ui-slider .ui-slider-handle { background-color:; }
		
		/* ----- Button Colors ----- */	

		/*Pinterest Button*/
		.juliet-pin-it-border { border-color: }
		.juliet-pin-it-button {color:; background-color:;}
		.juliet-pin-it-button:hover { color:; }
		
		/*Back to Top*/
				#juliet_back_to_top span { border-color:; color:; background:rgba(, , , .5); }


		/* ----- Featured Section ----- */
		.juliet-feat-title-border { border-color:; }
		.juliet-feat-img-top-title { background-color:; color:; }
		.juliet-feat-img-link .juliet-feat-img-top-title:hover { color:; }
		
		/* ----- Blog & Block Layout Colors ----- */
		.juliet-post-date a, .juliet-post-date a:hover, .juliet-post-bullet, .juliet-cat a, .juliet-cat { color:; }
		.juliet-post-comment-count a, .juliet-post-comment-count .juliet-post-bullet, .juliet-post-share-buttons a { color:; }
		.juliet-post-tags, .juliet-post-tags a { color:; }
		
		/* ----- Gallery Colors ----- */
				.juliet-gallery-img-overlay { background:rgba(, , , .8); }
		.juliet-gallery-title-border { border-color:; }
		.juliet-gallery-title h2 { color:; background-color:;}
		.juliet-gallery-title h2:hover { color:; }
		
		/* ----- Sidebar Colors ----- */
		/*Widget BG Color*/
		.widget-title, .juliet-custom-list-widget, .widget_recent_entries, .widget_recent_comments, .widget_meta, .widget_archive, .widget_categories, 
		.widget_pages, .widget_nav_menu, .woocommerce-product-search input[type="submit"], .woocommerce.widget_product_categories, .woocommerce.widget_layered_nav, 
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range { background-color:#faefee; }
		#juliet-sidebar .bx-wrapper .bx-controls-direction a { color:#faefee; }
		
		/*Widget Border Color*/
		.juliet_about_widget:after, .juliet-latest-products-widget, .juliet-latest-product-item, .juliet_recent_posts_widget:after, .widget_text, .widget_calendar, 
		#juliet-sidebar #juliet-searchform input[type="text"], #wp-calendar caption, .widget_rss, .widget_rss li, #juliet-sidebar #juliet-searchform, .widget_tag_cloud,
		.juliet-side-image:before, .juliet-side-image:after, .juliet-about-img:after, .juliet-about-img:before, .woocommerce.widget_layered_nav_filters, 
		.woocommerce .widget_rating_filter, .woocommerce .widget_shopping_cart, .woocommerce-page .widget_shopping_cart, .woocommerce.widget_products, .woocommerce.widget_recent_reviews, 
		.woocommerce.widget_top_rated_products, .woocommerce.widget_recently_viewed_products, .woocommerce ul.product_list_widget li, .woocommerce-product-search input,
		.woocommerce.widget_product_tag_cloud, .woocommerce .widget_price_filter, .woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total { border-color:; }
		
		/*Widget Underline Color*/
		p.juliet-custom-list-title, .widget_recent_entries ul li, .widget_meta ul li, .widget_archive ul li, .widget_categories ul li, .widget_pages ul li,
		.widget_nav_menu ul li, .widget_rss li, .widget_recent_comments ul li, .woocommerce.widget_product_categories li, .woocommerce.widget_layered_nav ul li {  border-color:; }
		
		/*Social Media*/
		#juliet-sidebar .juliet-social-widget { background-color:#faefee; }
		#juliet-sidebar .juliet-social-widget a { color:; }
		#juliet-sidebar .juliet-social-widget a:hover { color:; }
		
		/* Tag Cloud */
		.tagcloud a { background-color:; color:; }
		.tagcloud a:hover { background-color:; color:; }
		
		/*MC4WP*/
		.widget_mc4wp_form_widget { background-color:; }
		.mc4wp-form input[type="submit"] {  background-color:; color:; }

		/* ----- Footer Colors ----- */
		#juliet-footer { background-color:#faefee; }
		#juliet-footer-copyright { color:; }
		#juliet-footer-copyright a, .ph-marketing a { color:; }
		#juliet-footer-copyright a:hover, .ph-marketing a:hover { color:; }

		@media only screen and (max-width: 545px) { 
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active:last-of-type {
				border-color:#e5e5e5;
			}
		}	

	</style>
    
</head>	


<body class="home blog">
	
			<div class="juliet-loader"></div>
		
	<div id="juliet-main-container" >
		<div class="juliet-page-wrapper">

			<div class="juliet-header-wrapper nav-fixed">

				<header id="juliet-header">
				
					
						<div id="juliet-top-bar">
							<div class="juliet-top-nav">
								<div class="menu-top-nav-container"><ul id="menu-top-nav" class="menu"><li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-212"><a href="http://localhost:8080/melchloelialim/#">About</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-213"><a href="http://localhost:8080/melchloelialim/#">Categories</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-214"><a href="http://localhost:8080/melchloelialim/#">Follow Me</a></li>
<li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-215"><a href="http://localhost:8080/melchloelialim/#">Shop</a></li>
</ul></div>							</div>
							<div class="juliet-top-social">
								<a href="http://facebook.com/#" target="_blank"><i class="fa fa-facebook"></i></a>		<a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram"></i></a>									
				<a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a>													</div>	

								

							<div class="juliet-top-search-bar">
								
<form role="search" method="get" id="juliet-searchform" action="http://localhost:8080/melchloelialim/">
    <div><label class="screen-reader-text" for="s">Search for:</label>
        <input type="text" value="" name="s" id="s" placeholder="search"/>
        <button type="submit" id="searchsubmit"><i class="fa fa-search"></i></button>
    </div>
</form>							</div>	

						</div>	

					
					<div class="juliet-container">
						<div class="juliet-site-logo">
							
							<!--Site Logo -->
																<h1><a href="http://localhost:8080/melchloelialim"><img src="http://localhost:8080/melchloelialim/wp-content/themes/juliet/images/defaults/juliet_logo.png" alt="melchloelialim.com" /></a></h1>
								
						</div>	
					</div>

					<!--Main Menu-->
					<div id="juliet-nav-wrapper" class="sticky-nav">
						<ul id="menu-main-menu" class="menu"><li id="menu-item-192" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-192"><a href="http://localhost:8080/melchloelialim/">Home</a></li>
</ul>
							

							<div class="juliet-sticky-social-media">
								<a href="http://facebook.com/#" target="_blank"><i class="fa fa-facebook"></i></a>		<a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram"></i></a>									
				<a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a>													</div>	
							

					</div>

					<!--Mobile Menu-->
					<div id="juliet-menu-mobile" class="sticky-nav"></div>

				</header>
 
				
					<a id='juliet_back_to_top' href='#'>
						<span class="fa-stack">
							<i class="fa fa-arrow-up" style=""></i>
						</span>
					</a>

						
	<div id="juliet-featured-section" class="juliet-featured-slider">

			
<div class="juliet-slide-container">
	<div class="bxslider">

		
			 	<div class="juliet-feat-slide">
					<a class="juliet-feat-img-link" href="http://localhost:8080/melchloelialim/my-favorite-cutoffs/">
													<div class="juliet-feat-item" style="background-image:url(http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1442921262204_5-1.jpg)">
								
									<div class="juliet-feat-img-text-overlay">
										<div class="juliet-feat-title-border">
											<h2 class="juliet-feat-img-top-title">My Favorite Cutoffs</h2>
										</div>	
									</div>	
															</div>
					</a>
				</div>		

			
			 	<div class="juliet-feat-slide">
					<a class="juliet-feat-img-link" href="http://localhost:8080/melchloelialim/spring-hair-trends/">
													<div class="juliet-feat-item" style="background-image:url(http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1424870034692_2-1-1700x716.jpg)">
								
									<div class="juliet-feat-img-text-overlay">
										<div class="juliet-feat-title-border">
											<h2 class="juliet-feat-img-top-title">Spring Hair Trends</h2>
										</div>	
									</div>	
															</div>
					</a>
				</div>		

			
			 	<div class="juliet-feat-slide">
					<a class="juliet-feat-img-link" href="http://localhost:8080/melchloelialim/fashion-for-summer/">
													<div class="juliet-feat-item" style="background-image:url(http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1451650804883-4-1700x651.jpg)">
								
									<div class="juliet-feat-img-text-overlay">
										<div class="juliet-feat-title-border">
											<h2 class="juliet-feat-img-top-title">Fashion for Summer</h2>
										</div>	
									</div>	
															</div>
					</a>
				</div>		

			
			 	<div class="juliet-feat-slide">
					<a class="juliet-feat-img-link" href="http://localhost:8080/melchloelialim/the-instagram-girl/">
													<div class="juliet-feat-item" style="background-image:url(http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1424819827928-1-1700x756.jpg)">
								
									<div class="juliet-feat-img-text-overlay">
										<div class="juliet-feat-title-border">
											<h2 class="juliet-feat-img-top-title">The Instagram Girl</h2>
										</div>	
									</div>	
															</div>
					</a>
				</div>		

				
			
		
		
	</div>
</div>
	</div>





</div>	<!-- End juliet-header-wrapper -->

<div id="juliet-content-container">

	<div class="juliet-container">

		<div id="juliet-content" class="juliet-default-width juliet-content-right">	

			
<article id="post-1" class="juliet-blog-item post-1 post type-post status-publish format-standard hentry category-uncategorized">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media juliet-no-post-img">	
	
	
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry juliet-no-post-img">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/hello-world/">Hello world!</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/hello-world/">July 16, 2017</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/uncategorized/" rel="category tag">Uncategorized</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Hello this is Melissa making a test post!</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/hello-world/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/hello-world/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20Hello+world%21%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Fhello-world%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/hello-world/&#038;media=&#038;description=Hello+world%21"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/hello-world/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article> 
 <div class="featured-stories">
	 <h4 class="juliet-cat-highlighted">Featured Stories</h4>
	 <p>in case you missed them</p>
	 <div class="stories">
		
		
	  <!-- the loop -->
	  		<article id="post-183" class="juliet-blog-item post-183 post type-post status-publish format-standard has-post-thumbnail hentry category-style">

		<div class="juliet-post-content  ">	
			<!--Display Post Media-->
				<div class="juliet-post-media">
					<div class="juliet-post-img">
						<a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/"><img width="150" height="150" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1446126792958-8d6d61259200-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></a>
					</div>
				</div>
				<div class="juliet-post-entry">
				<div class="juliet-post-header">
											<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/">July 14, 2016</a></div>
					
											<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
					
					<!--Display Categories (optional)-->
											<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
										<h2><a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/">The Coachella Style Guide</a></h2>
				</div>
				</div>
		
		</div>

	</article>
	  		<article id="post-62" class="juliet-blog-item post-62 post type-post status-publish format-standard has-post-thumbnail hentry category-trends">

		<div class="juliet-post-content  ">	
			<!--Display Post Media-->
				<div class="juliet-post-media">
					<div class="juliet-post-img">
						<a href="http://localhost:8080/melchloelialim/spring-must-have-denim-jacket/"><img width="150" height="150" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1428931996691-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></a>
					</div>
				</div>
				<div class="juliet-post-entry">
				<div class="juliet-post-header">
											<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/spring-must-have-denim-jacket/">June 30, 2016</a></div>
					
											<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
					
					<!--Display Categories (optional)-->
											<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/trends/" rel="category tag">Trends</a></div>
										<h2><a href="http://localhost:8080/melchloelialim/spring-must-have-denim-jacket/">Spring Must Have: Denim Jacket</a></h2>
				</div>
				</div>
		
		</div>

	</article>
	  		<article id="post-174" class="juliet-blog-item post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-trends">

		<div class="juliet-post-content  ">	
			<!--Display Post Media-->
				<div class="juliet-post-media">
					<div class="juliet-post-img">
						<a href="http://localhost:8080/melchloelialim/spring-fashion-in-paris/"><img width="150" height="150" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/464_lng-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></a>
					</div>
				</div>
				<div class="juliet-post-entry">
				<div class="juliet-post-header">
											<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/spring-fashion-in-paris/">June 29, 2016</a></div>
					
											<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
					
					<!--Display Categories (optional)-->
											<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/trends/" rel="category tag">Trends</a></div>
										<h2><a href="http://localhost:8080/melchloelialim/spring-fashion-in-paris/">Spring Fashion in Paris</a></h2>
				</div>
				</div>
		
		</div>

	</article>
	  		<article id="post-67" class="juliet-blog-item post-67 post type-post status-publish format-standard has-post-thumbnail hentry category-trends">

		<div class="juliet-post-content  ">	
			<!--Display Post Media-->
				<div class="juliet-post-media">
					<div class="juliet-post-img">
						<a href="http://localhost:8080/melchloelialim/chic-trends-for-hiking/"><img width="150" height="150" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1441123694162-e54a981ceba5-150x150.jpeg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></a>
					</div>
				</div>
				<div class="juliet-post-entry">
				<div class="juliet-post-header">
											<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/chic-trends-for-hiking/">June 28, 2016</a></div>
					
											<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
					
					<!--Display Categories (optional)-->
											<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/trends/" rel="category tag">Trends</a></div>
										<h2><a href="http://localhost:8080/melchloelialim/chic-trends-for-hiking/">Chic Trends for Hiking</a></h2>
				</div>
				</div>
		
		</div>

	</article>
	  	  <!-- end of the loop -->

	  <!-- pagination here -->
	  
	
	
		</div>
</div>
<article id="post-183" class="juliet-blog-item post-183 post type-post status-publish format-standard has-post-thumbnail hentry category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/"><img width="1000" height="720" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1446126792958-8d6d61259200-1000x720.jpg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1446126792958-8d6d61259200.jpg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1446126792958-8d6d61259200-300x216.jpg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1446126792958-8d6d61259200-768x553.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/">The Coachella Style Guide</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/">July 14, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/the-coachella-style-guide/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20The+Coachella+Style+Guide%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Fthe-coachella-style-guide%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/the-coachella-style-guide/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1446126792958-8d6d61259200.jpg&#038;description=The+Coachella+Style+Guide"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/the-coachella-style-guide/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
<article id="post-28" class="juliet-blog-item post-28 post type-post status-publish format-standard has-post-thumbnail hentry category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/"><img width="1000" height="720" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1455705693078-fcdd9f9ad451-1000x720.jpg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1455705693078-fcdd9f9ad451.jpg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1455705693078-fcdd9f9ad451-300x216.jpg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1455705693078-fcdd9f9ad451-768x553.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/">Off-Duty Style: What To Wear</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/">July 13, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20Off-Duty+Style%3A+What+To+Wear%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Foff-duty-style-what-to-wear%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1455705693078-fcdd9f9ad451.jpg&#038;description=Off-Duty+Style%3A+What+To+Wear"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
<article id="post-30" class="juliet-blog-item post-30 post type-post status-publish format-standard has-post-thumbnail hentry category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/instagram-diary-new-york-city/"><img width="1000" height="720" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456851428068-615f0e1a06b3-1000x720.jpg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456851428068-615f0e1a06b3.jpg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456851428068-615f0e1a06b3-300x216.jpg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456851428068-615f0e1a06b3-768x553.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/instagram-diary-new-york-city/">Instagram Diary: New York City</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/instagram-diary-new-york-city/">July 12, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/instagram-diary-new-york-city/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/instagram-diary-new-york-city/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20Instagram+Diary%3A+New+York+City%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Finstagram-diary-new-york-city%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/instagram-diary-new-york-city/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456851428068-615f0e1a06b3.jpg&#038;description=Instagram+Diary%3A+New+York+City"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/instagram-diary-new-york-city/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
<article id="post-32" class="juliet-blog-item post-32 post type-post status-publish format-standard has-post-thumbnail hentry category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/cozy-sweaters-what-to-pack/"><img width="1000" height="720" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1447878401968-8adefa04c8da-1000x720.jpg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1447878401968-8adefa04c8da.jpg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1447878401968-8adefa04c8da-300x216.jpg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1447878401968-8adefa04c8da-768x553.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/cozy-sweaters-what-to-pack/">Cozy Sweaters + What To Pack</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/cozy-sweaters-what-to-pack/">July 11, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/cozy-sweaters-what-to-pack/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/cozy-sweaters-what-to-pack/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20Cozy+Sweaters+%2B+What+To+Pack%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Fcozy-sweaters-what-to-pack%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/cozy-sweaters-what-to-pack/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1447878401968-8adefa04c8da.jpg&#038;description=Cozy+Sweaters+%2B+What+To+Pack"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/cozy-sweaters-what-to-pack/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
<article id="post-34" class="juliet-blog-item post-34 post type-post status-publish format-standard has-post-thumbnail hentry category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/trending-the-little-pink-dress/"><img width="1000" height="720" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1445128665757-a60b36a6149e-1000x720.jpg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1445128665757-a60b36a6149e.jpg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1445128665757-a60b36a6149e-300x216.jpg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1445128665757-a60b36a6149e-768x553.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/trending-the-little-pink-dress/">Trending: The Little Pink Dress</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/trending-the-little-pink-dress/">July 10, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/trending-the-little-pink-dress/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/trending-the-little-pink-dress/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20Trending%3A+The+Little+Pink+Dress%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Ftrending-the-little-pink-dress%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/trending-the-little-pink-dress/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1445128665757-a60b36a6149e.jpg&#038;description=Trending%3A+The+Little+Pink+Dress"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/trending-the-little-pink-dress/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
<article id="post-36" class="juliet-blog-item post-36 post type-post status-publish format-standard has-post-thumbnail hentry category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/the-ultimate-adventure-in-iceland/"><img width="1000" height="720" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1428930377079-1000x720.jpg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1428930377079.jpg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1428930377079-300x216.jpg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1428930377079-768x553.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/the-ultimate-adventure-in-iceland/">The Ultimate Adventure in Iceland</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/the-ultimate-adventure-in-iceland/">July 9, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/the-ultimate-adventure-in-iceland/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/the-ultimate-adventure-in-iceland/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20The+Ultimate+Adventure+in+Iceland%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Fthe-ultimate-adventure-in-iceland%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/the-ultimate-adventure-in-iceland/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1428930377079.jpg&#038;description=The+Ultimate+Adventure+in+Iceland"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/the-ultimate-adventure-in-iceland/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
<article id="post-38" class="juliet-blog-item post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/urban-chic-biker-style/"><img width="1000" height="667" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1424081410675-1000x667.jpeg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1424081410675.jpeg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1424081410675-300x200.jpeg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1424081410675-768x512.jpeg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/urban-chic-biker-style/">Urban Chic + Biker Style</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/urban-chic-biker-style/">July 8, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/urban-chic-biker-style/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/urban-chic-biker-style/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20Urban+Chic+%2B+Biker+Style%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Furban-chic-biker-style%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/urban-chic-biker-style/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1424081410675.jpeg&#038;description=Urban+Chic+%2B+Biker+Style"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/urban-chic-biker-style/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
<article id="post-40" class="juliet-blog-item post-40 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/fresh-for-spring-makeup-trends/"><img width="1000" height="720" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1459940923692-e0f663090752-copy-1000x720.jpg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1459940923692-e0f663090752-copy.jpg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1459940923692-e0f663090752-copy-300x216.jpg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1459940923692-e0f663090752-copy-768x553.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/fresh-for-spring-makeup-trends/">Fresh for Spring: Makeup Trends</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/fresh-for-spring-makeup-trends/">July 7, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/lifestyle/" rel="category tag">Lifestyle</a>, <a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/fresh-for-spring-makeup-trends/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/fresh-for-spring-makeup-trends/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20Fresh+for+Spring%3A+Makeup+Trends%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Ffresh-for-spring-makeup-trends%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/fresh-for-spring-makeup-trends/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1459940923692-e0f663090752-copy.jpg&#038;description=Fresh+for+Spring%3A+Makeup+Trends"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/fresh-for-spring-makeup-trends/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
<article id="post-84" class="juliet-blog-item post-84 post type-post status-publish format-standard has-post-thumbnail hentry category-lifestyle category-style">

	<div class="juliet-post-content  ">	
		
		<!--Display Post Media-->
		
<div class="juliet-post-media ">	
	
								<div class="juliet-post-img">
											<a href="http://localhost:8080/melchloelialim/the-best-shades-for-summer/"><img width="1000" height="720" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456379771252-03388b5adf1a-1000x720.jpg" class="attachment-juliet-full-thumb size-juliet-full-thumb wp-post-image" alt="" srcset="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456379771252-03388b5adf1a.jpg 1000w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456379771252-03388b5adf1a-300x216.jpg 300w, http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456379771252-03388b5adf1a-768x553.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></a>
									</div>
			
</div>		
		<!--Display Post Content-->
		<div class="juliet-post-entry ">
			
<div class="juliet-post-header">

			<h2><a href="http://localhost:8080/melchloelialim/the-best-shades-for-summer/">The Best Shades for Summer</a></h2>
	
	<!--Display Date (optional)-->
			<div class="juliet-post-date"><a href="http://localhost:8080/melchloelialim/the-best-shades-for-summer/">July 6, 2016</a></div>
	
			<span class="juliet-post-bullet"><i class="fa fa-circle"></i></span>
	
	<!--Display Categories (optional)-->
			<div class="juliet-cat"><a href="http://localhost:8080/melchloelialim/category/lifestyle/" rel="category tag">Lifestyle</a>, <a href="http://localhost:8080/melchloelialim/category/style/" rel="category tag">Style</a></div>
	
</div>	
			<div class="juliet-post-excerpt ">Apiendictio ita in cus dolore la voluptatur. Velis autem. Itatque mi, nosaect aectia qui dolo ratem hiti dolor sume officimus vellaces ciet atur moluptiis exp eribusam venissectur, vellore ssi nctiorum inctur sinum aut quam voles Accumquisti a[...]</div>
		
	<div class="juliet-post-footer juliet-single-element">

					
			<div class="juliet-post-excerpt-links juliet-single-element">
									<span class="juliet-post-excerpt-border"><a href="http://localhost:8080/melchloelialim/the-best-shades-for-summer/" class="excerpt-more-link">continue reading</a></span>	
							</div>

			<!--Display Comment Count (optional)-->
				

			<!--Display Share Buttons (optional)-->
							<div class="juliet-post-share-buttons juliet-single-element"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8080/melchloelialim/the-best-shades-for-summer/"><i class="fa fa-facebook"></i></a><a target="_blank" href="http://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20The+Best+Shades+for+Summer%20-%20http%3A%2F%2Flocalhost%3A8080%2Fmelchloelialim%2Fthe-best-shades-for-summer%2F"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:8080/melchloelialim/the-best-shades-for-summer/&#038;media=http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456379771252-03388b5adf1a.jpg&#038;description=The+Best+Shades+for+Summer"><i class="fa fa-pinterest-p"></i></a><a target="_blank" href="https://plus.google.com/share?url=http://localhost:8080/melchloelialim/the-best-shades-for-summer/"><i class="fa fa-google-plus"></i></a></div>
					
	</div>	




		</div>

	</div>

</article>
		<div class="juliet-pagination">
			<div class="juliet-newer"></div>
			<div class="juliet-older"><a href="http://localhost:8080/melchloelialim/page/2/" ><span class="juliet-pagination-wrapper">Next<i class="fa fa-angle-right"></i></span></a></div>
		</div>
						
	
		</div> 	<!--End juliet-content -->

		

<aside id="juliet-sidebar" class="juliet-left-sidebar">
	
	<div id="juliet_about_widget-2" class="widget juliet_about_widget"><h4 class="widget-title">About Me</h4>

			<div class="juliet-about-widget">
				
					<div class="juliet-about-img">
						<img src="http://juliet.pixandhue.com/wp-content/uploads/2016/05/photo-1441123694162-sm.jpg" alt="About Me" />
					</div>

				
					<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim donec pede justo.</p>
				
			</div>	

		</div><div id="juliet_social_widget-2" class="widget juliet_social_widget">	
			<div class="juliet-social-touch">
				<div>Let's Keep in touch</div>
			</div>
			<div class="juliet-social-widget">
				<a href="http://facebook.com/#" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>				<a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>								<a href="http://bloglovin.com/" target="_blank"><i class="fa fa-heart"></i></a>																				 
			</div>
			
		</div><div id="juliet_latest_products_widget-2" class="widget juliet_latest_products_widget">

			<div class="juliet-latest-products-widget">

				<h4 class="widget-title">Latest Products</h4>

					<div class="juliet-latest-product-item">

						
							<a href="http://localhost:8080/melchloelialim/urban-chic-biker-style/" target="_blank">
						

							
								<div class="juliet-product-image">
									<img src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1424081410675-1000x667.jpeg" alt="product_title_1" />
								</div>
							
							

							
								<p class="juliet-latest-product-title">Sample</p>
								

						
							</a>
						
		
					</div>

					

			</div> <!--End Widget-->
			
		</div><div id="juliet_custom_list_widget-3" class="widget juliet_custom_list_widget">

			<div class="juliet-custom-list-widget">

				<h4 class="widget-title">Where I Shop</h4>

					<div class="juliet-custom-list-item">

						
							<a href="#" target="_blank">
											

							
								<p class="juliet-custom-list-title">H&amp;M</p>
								

						
							</a>
						
		
					</div>

					

					<div class="juliet-custom-list-item">

						
							<a href="#" target="_blank">
											

							
								<p class="juliet-custom-list-title">Forever21</p>
								

						
							</a>
						
		
					</div>

					

			</div> <!--End Widget-->
			
		</div><div id="null-instagram-feed-3" class="widget null-instagram-feed"><h4 class="widget-title">Follow me on Instagram @melchloelialim</h4><ul class="instagram-pics instagram-size-large"><li class=""><a href="//instagram.com/p/BhrbIJ9nWlP/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/e5659efcf538c5e76990460b4b3219de/5B69BBCE/t51.2885-15/s640x640/sh0.08/e35/c172.0.736.736/30079494_373437953158598_8473718029715243008_n.jpg"  alt="Shibuya 
Omotesando
Harajuku 
Ginza 
Roppongi 
Asakusa 
TOKYO 
I&#039;M coming for you! ☻
Not a single restaurant reservation planned but I&#039;m going to enjoy the spontaneity, the weirdness, the food, the pop culture of this city and come back to you with exciting content.
🤗
Wish me luck. Share your recommendations too please ❤" title="Shibuya 
Omotesando
Harajuku 
Ginza 
Roppongi 
Asakusa 
TOKYO 
I&#039;M coming for you! ☻
Not a single restaurant reservation planned but I&#039;m going to enjoy the spontaneity, the weirdness, the food, the pop culture of this city and come back to you with exciting content.
🤗
Wish me luck. Share your recommendations too please ❤"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhmKGcqHCY-/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/7cbabbdb3d9eb72b0d9347353c6cd4a8/5B75BD32/t51.2885-15/s640x640/sh0.08/e35/c0.105.1070.1070/30589869_1593338737429928_8095051623883079680_n.jpg"  alt="Mama @kyliejenner called saying she needed an asian version of her pronto. Who am I to refuse? 😂
Swipe 👉right for the real deal!
--
Had such a fun Sunday shopping for wigs and tshirts for this project. I&#039;M dreaming up content for a new vlog series. Let me know if a video on this transformation process might be something you might be interested in checking out ❤ 💕 you all for enduring my frivolous-ness 🤣😅" title="Mama @kyliejenner called saying she needed an asian version of her pronto. Who am I to refuse? 😂
Swipe 👉right for the real deal!
--
Had such a fun Sunday shopping for wigs and tshirts for this project. I&#039;M dreaming up content for a new vlog series. Let me know if a video on this transformation process might be something you might be interested in checking out ❤ 💕 you all for enduring my frivolous-ness 🤣😅"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhlLW9VHJmv/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/cc09c260852b05c439d4953384df378e/5B6BB2B0/t51.2885-15/s640x640/sh0.08/e35/c75.0.930.930/30830887_423689448091285_3049654516505903104_n.jpg"  alt="Have a teariffic sunday you guys! I just had a very decadent lunch so I literally need some tea to detox 😣🙃
Fun fact: Green tea is popularly known to aid weight loss and speed up metabolism...BUT actually it has little to no weight loss properties. In fact it is PU ERH TEA (or any black tea you can get hold of) that does the job... and you have to take it AFTER your meal for it to work. Thanks to the folks at @twgteaofficial for educating me with this lifehack 😉" title="Have a teariffic sunday you guys! I just had a very decadent lunch so I literally need some tea to detox 😣🙃
Fun fact: Green tea is popularly known to aid weight loss and speed up metabolism...BUT actually it has little to no weight loss properties. In fact it is PU ERH TEA (or any black tea you can get hold of) that does the job... and you have to take it AFTER your meal for it to work. Thanks to the folks at @twgteaofficial for educating me with this lifehack 😉"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhhNZFOnmv5/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/e93077f69cd8939525dd93edcf8cbd10/5AD8D620/t51.2885-15/s640x640/sh0.08/e35/30591227_430182164061239_3042332589403668480_n.jpg"  alt="My bed is my best friend and I&#039;M dangerously close to falling asleep without removing my makeup 😅☠😈😟" title="My bed is my best friend and I&#039;M dangerously close to falling asleep without removing my makeup 😅☠😈😟"  class=""/></a></li><li class=""><a href="//instagram.com/p/BheDH8XHhxp/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/7983dc3b124d9164956afa85cb4aef47/5B56CB7E/t51.2885-15/s640x640/sh0.08/e35/c88.0.903.903/29737737_540907892962345_4497259508317290496_n.jpg"  alt="@graymalin just shot a lake como series and I think this photo kind of reflects his vibe a little bit 😅. This photo was taken Q1 2017 and I’M thinking of either blowing this up or printing it out into postcard prints to send to friends. I miss lake Como! BTW I’ve admired this shot of mine a couple of times now and this is the 1st time I’ve noticed a guy at the hull of the boat sunbathing!! Felt like a Bond girl in the middle of this lake. 💃🏻
Wherever you are, I wish you the luxury of travel. If time, health, or money doesn’t permit, there’s always Instagram explore 😂🌈" title="@graymalin just shot a lake como series and I think this photo kind of reflects his vibe a little bit 😅. This photo was taken Q1 2017 and I’M thinking of either blowing this up or printing it out into postcard prints to send to friends. I miss lake Como! BTW I’ve admired this shot of mine a couple of times now and this is the 1st time I’ve noticed a guy at the hull of the boat sunbathing!! Felt like a Bond girl in the middle of this lake. 💃🏻
Wherever you are, I wish you the luxury of travel. If time, health, or money doesn’t permit, there’s always Instagram explore 😂🌈"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhbhQaPH3aq/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/e18cfd44a32fd42f84dd003530e3e2e1/5B6229ED/t51.2885-15/s640x640/sh0.08/e35/c0.132.1058.1058/30085582_1888974998060292_8444815343649554432_n.jpg"  alt="Starting an I’M series as suggested by @niccolocosme 💕 because my work has become such a key part of my identity for now. Sometimes I hate it but I really should embrace it 🙏🏻😅.
So I’M thinking, with all the people I’ve met and the deals I’ve facilitated that it’s always PEOPLE that are behind seemingly intimidating and impersonal deals. It’s always easy and tempting to build a relationship by showing your money but you will attract a far better crowd by showing people your heart ❣ 
A photo with a sports car couldn’t be more ironic but hey, my outfit matches😛!" title="Starting an I’M series as suggested by @niccolocosme 💕 because my work has become such a key part of my identity for now. Sometimes I hate it but I really should embrace it 🙏🏻😅.
So I’M thinking, with all the people I’ve met and the deals I’ve facilitated that it’s always PEOPLE that are behind seemingly intimidating and impersonal deals. It’s always easy and tempting to build a relationship by showing your money but you will attract a far better crowd by showing people your heart ❣ 
A photo with a sports car couldn’t be more ironic but hey, my outfit matches😛!"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhYtAoBHLap/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/a66113da90983e0f560bfae8c04b12a8/5B6B149C/t51.2885-15/s640x640/sh0.08/e35/29717767_165464017494435_3295813209797165056_n.jpg"  alt="Carb dreams are made of these 🍞🥐🥖🥞🍰
Open invite for my SG friends to come visit, I would love to show you my Manila (and yes it is quite different from how it&#039;s portrayed in international media)" title="Carb dreams are made of these 🍞🥐🥖🥞🍰
Open invite for my SG friends to come visit, I would love to show you my Manila (and yes it is quite different from how it&#039;s portrayed in international media)"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhVlaf5jVLs/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/c7430196ea06ebf3561b7f991a29f1a5/5B6EB9D7/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/29740379_606636906338305_590517999874605056_n.jpg"  alt="Let’s be real I did not wake up like this 😂 
Also as a disclaimer I was clothed underneath the blankets. 
It’s a public holiday for those in the PH, so enjoy your Monday 💯❤️ we have one more day till reality sinks in!" title="Let’s be real I did not wake up like this 😂 
Also as a disclaimer I was clothed underneath the blankets. 
It’s a public holiday for those in the PH, so enjoy your Monday 💯❤️ we have one more day till reality sinks in!"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhR2v5aDNe3/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/6924caf5b7d568924f39a18615ef2bc7/5B6C71CD/t51.2885-15/s640x640/sh0.08/e35/29417272_358684237983811_8652310638263009280_n.jpg"  alt="Nothing
READ
is ever 
BETWEEN 
what it
THE LINES 
seems." title="Nothing
READ
is ever 
BETWEEN 
what it
THE LINES 
seems."  class=""/></a></li></ul></div><div id="wpforms-widget-2" class="widget wpforms-widget"><h4 class="widget-title">Newsletter</h4><div class="wpforms-container wpforms-container-full" id="wpforms-211"><form method="post" enctype="multipart/form-data" id="wpforms-form-211" action="/melchloelialim/#wpforms-211" class="wpforms-validate wpforms-form" data-formid="211"><div class="wpforms-head-container"><div class="wpforms-description">Subscribe to our newsletter for tips, freebies, and the latest trends!</div></div><div class="wpforms-field-container"><div id="wpforms-211-field_3-container" class="wpforms-field wpforms-field-name" data-field-id="3"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-211-field_3">Name <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-211-field_3" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][3]" placeholder="NAME" required></div><div id="wpforms-211-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-211-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-211-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" placeholder="EMAIL" required></div></div><div class="wpforms-field wpforms-field-hp" id="wpform-field-hp"><label for="wpforms-field_hp" class="wpforms-field-label">Phone</label><input type="text" name="wpforms[hp]" id="wpforms-field_hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container" ><input type="hidden" name="wpforms[id]" value="211"><input type="hidden" name="wpforms[author]" value="3"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-211" value="wpforms-submit" data-alt-text="Sending...">Sign up</button></div></form></div></div><div id="juliet_recent_posts_widget-2" class="widget juliet_recent_posts_widget"><h4 class="widget-title">Latest Posts</h4>			<ul class="juliet-side-newsfeed">
			
						
				<li>
				
					<div class="juliet-side-item">
											
												<div class="juliet-side-item-text">
							<h4><a href="http://localhost:8080/melchloelialim/hello-world/" rel="bookmark">Hello world!</a></h4>			
						</div>
					</div>
				
				</li>
			
						
				<li>
				
					<div class="juliet-side-item">
											
												<div class="juliet-side-image">
							<a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/" rel="bookmark"><img width="520" height="400" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1446126792958-8d6d61259200-520x400.jpg" class="juliet-side-item-thumb wp-post-image" alt="" /></a>
						</div>
												<div class="juliet-side-item-text">
							<h4><a href="http://localhost:8080/melchloelialim/the-coachella-style-guide/" rel="bookmark">The Coachella Style Guide</a></h4>			
						</div>
					</div>
				
				</li>
			
						
				<li>
				
					<div class="juliet-side-item">
											
												<div class="juliet-side-image">
							<a href="http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/" rel="bookmark"><img width="520" height="400" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1455705693078-fcdd9f9ad451-520x400.jpg" class="juliet-side-item-thumb wp-post-image" alt="" /></a>
						</div>
												<div class="juliet-side-item-text">
							<h4><a href="http://localhost:8080/melchloelialim/off-duty-style-what-to-wear/" rel="bookmark">Off-Duty Style: What To Wear</a></h4>			
						</div>
					</div>
				
				</li>
			
						
				<li>
				
					<div class="juliet-side-item">
											
												<div class="juliet-side-image">
							<a href="http://localhost:8080/melchloelialim/instagram-diary-new-york-city/" rel="bookmark"><img width="520" height="400" src="http://localhost:8080/melchloelialim/wp-content/uploads/2016/07/photo-1456851428068-615f0e1a06b3-520x400.jpg" class="juliet-side-item-thumb wp-post-image" alt="" /></a>
						</div>
												<div class="juliet-side-item-text">
							<h4><a href="http://localhost:8080/melchloelialim/instagram-diary-new-york-city/" rel="bookmark">Instagram Diary: New York City</a></h4>			
						</div>
					</div>
				
				</li>
			
												
			</ul>
			
		</div>
			
</aside>		
	
	</div> 	<!--End juliet-container -->
		
	
			</div> <!--End #juliet-content-container-->

		</div> <!--End #page-wrapper-->

		<footer id="juliet-footer">
			
			<div id="juliet-instagram-footer">

				
					<div class="juliet-instagram-title">FOLLOW ME ON INSTAGRAM @MELCHLOELIALIM</div>

					

				<div id="null-instagram-feed-2" class="instagram-widget null-instagram-feed"><ul class="instagram-pics instagram-size-large"><li class=""><a href="//instagram.com/p/BhrbIJ9nWlP/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/e5659efcf538c5e76990460b4b3219de/5B69BBCE/t51.2885-15/s640x640/sh0.08/e35/c172.0.736.736/30079494_373437953158598_8473718029715243008_n.jpg"  alt="Shibuya 
Omotesando
Harajuku 
Ginza 
Roppongi 
Asakusa 
TOKYO 
I&#039;M coming for you! ☻
Not a single restaurant reservation planned but I&#039;m going to enjoy the spontaneity, the weirdness, the food, the pop culture of this city and come back to you with exciting content.
🤗
Wish me luck. Share your recommendations too please ❤" title="Shibuya 
Omotesando
Harajuku 
Ginza 
Roppongi 
Asakusa 
TOKYO 
I&#039;M coming for you! ☻
Not a single restaurant reservation planned but I&#039;m going to enjoy the spontaneity, the weirdness, the food, the pop culture of this city and come back to you with exciting content.
🤗
Wish me luck. Share your recommendations too please ❤"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhmKGcqHCY-/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/7cbabbdb3d9eb72b0d9347353c6cd4a8/5B75BD32/t51.2885-15/s640x640/sh0.08/e35/c0.105.1070.1070/30589869_1593338737429928_8095051623883079680_n.jpg"  alt="Mama @kyliejenner called saying she needed an asian version of her pronto. Who am I to refuse? 😂
Swipe 👉right for the real deal!
--
Had such a fun Sunday shopping for wigs and tshirts for this project. I&#039;M dreaming up content for a new vlog series. Let me know if a video on this transformation process might be something you might be interested in checking out ❤ 💕 you all for enduring my frivolous-ness 🤣😅" title="Mama @kyliejenner called saying she needed an asian version of her pronto. Who am I to refuse? 😂
Swipe 👉right for the real deal!
--
Had such a fun Sunday shopping for wigs and tshirts for this project. I&#039;M dreaming up content for a new vlog series. Let me know if a video on this transformation process might be something you might be interested in checking out ❤ 💕 you all for enduring my frivolous-ness 🤣😅"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhlLW9VHJmv/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/cc09c260852b05c439d4953384df378e/5B6BB2B0/t51.2885-15/s640x640/sh0.08/e35/c75.0.930.930/30830887_423689448091285_3049654516505903104_n.jpg"  alt="Have a teariffic sunday you guys! I just had a very decadent lunch so I literally need some tea to detox 😣🙃
Fun fact: Green tea is popularly known to aid weight loss and speed up metabolism...BUT actually it has little to no weight loss properties. In fact it is PU ERH TEA (or any black tea you can get hold of) that does the job... and you have to take it AFTER your meal for it to work. Thanks to the folks at @twgteaofficial for educating me with this lifehack 😉" title="Have a teariffic sunday you guys! I just had a very decadent lunch so I literally need some tea to detox 😣🙃
Fun fact: Green tea is popularly known to aid weight loss and speed up metabolism...BUT actually it has little to no weight loss properties. In fact it is PU ERH TEA (or any black tea you can get hold of) that does the job... and you have to take it AFTER your meal for it to work. Thanks to the folks at @twgteaofficial for educating me with this lifehack 😉"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhhNZFOnmv5/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/e93077f69cd8939525dd93edcf8cbd10/5AD8D620/t51.2885-15/s640x640/sh0.08/e35/30591227_430182164061239_3042332589403668480_n.jpg"  alt="My bed is my best friend and I&#039;M dangerously close to falling asleep without removing my makeup 😅☠😈😟" title="My bed is my best friend and I&#039;M dangerously close to falling asleep without removing my makeup 😅☠😈😟"  class=""/></a></li><li class=""><a href="//instagram.com/p/BheDH8XHhxp/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/7983dc3b124d9164956afa85cb4aef47/5B56CB7E/t51.2885-15/s640x640/sh0.08/e35/c88.0.903.903/29737737_540907892962345_4497259508317290496_n.jpg"  alt="@graymalin just shot a lake como series and I think this photo kind of reflects his vibe a little bit 😅. This photo was taken Q1 2017 and I’M thinking of either blowing this up or printing it out into postcard prints to send to friends. I miss lake Como! BTW I’ve admired this shot of mine a couple of times now and this is the 1st time I’ve noticed a guy at the hull of the boat sunbathing!! Felt like a Bond girl in the middle of this lake. 💃🏻
Wherever you are, I wish you the luxury of travel. If time, health, or money doesn’t permit, there’s always Instagram explore 😂🌈" title="@graymalin just shot a lake como series and I think this photo kind of reflects his vibe a little bit 😅. This photo was taken Q1 2017 and I’M thinking of either blowing this up or printing it out into postcard prints to send to friends. I miss lake Como! BTW I’ve admired this shot of mine a couple of times now and this is the 1st time I’ve noticed a guy at the hull of the boat sunbathing!! Felt like a Bond girl in the middle of this lake. 💃🏻
Wherever you are, I wish you the luxury of travel. If time, health, or money doesn’t permit, there’s always Instagram explore 😂🌈"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhbhQaPH3aq/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/e18cfd44a32fd42f84dd003530e3e2e1/5B6229ED/t51.2885-15/s640x640/sh0.08/e35/c0.132.1058.1058/30085582_1888974998060292_8444815343649554432_n.jpg"  alt="Starting an I’M series as suggested by @niccolocosme 💕 because my work has become such a key part of my identity for now. Sometimes I hate it but I really should embrace it 🙏🏻😅.
So I’M thinking, with all the people I’ve met and the deals I’ve facilitated that it’s always PEOPLE that are behind seemingly intimidating and impersonal deals. It’s always easy and tempting to build a relationship by showing your money but you will attract a far better crowd by showing people your heart ❣ 
A photo with a sports car couldn’t be more ironic but hey, my outfit matches😛!" title="Starting an I’M series as suggested by @niccolocosme 💕 because my work has become such a key part of my identity for now. Sometimes I hate it but I really should embrace it 🙏🏻😅.
So I’M thinking, with all the people I’ve met and the deals I’ve facilitated that it’s always PEOPLE that are behind seemingly intimidating and impersonal deals. It’s always easy and tempting to build a relationship by showing your money but you will attract a far better crowd by showing people your heart ❣ 
A photo with a sports car couldn’t be more ironic but hey, my outfit matches😛!"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhYtAoBHLap/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/a66113da90983e0f560bfae8c04b12a8/5B6B149C/t51.2885-15/s640x640/sh0.08/e35/29717767_165464017494435_3295813209797165056_n.jpg"  alt="Carb dreams are made of these 🍞🥐🥖🥞🍰
Open invite for my SG friends to come visit, I would love to show you my Manila (and yes it is quite different from how it&#039;s portrayed in international media)" title="Carb dreams are made of these 🍞🥐🥖🥞🍰
Open invite for my SG friends to come visit, I would love to show you my Manila (and yes it is quite different from how it&#039;s portrayed in international media)"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhVlaf5jVLs/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/c7430196ea06ebf3561b7f991a29f1a5/5B6EB9D7/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/29740379_606636906338305_590517999874605056_n.jpg"  alt="Let’s be real I did not wake up like this 😂 
Also as a disclaimer I was clothed underneath the blankets. 
It’s a public holiday for those in the PH, so enjoy your Monday 💯❤️ we have one more day till reality sinks in!" title="Let’s be real I did not wake up like this 😂 
Also as a disclaimer I was clothed underneath the blankets. 
It’s a public holiday for those in the PH, so enjoy your Monday 💯❤️ we have one more day till reality sinks in!"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhR2v5aDNe3/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/6924caf5b7d568924f39a18615ef2bc7/5B6C71CD/t51.2885-15/s640x640/sh0.08/e35/29417272_358684237983811_8652310638263009280_n.jpg"  alt="Nothing
READ
is ever 
BETWEEN 
what it
THE LINES 
seems." title="Nothing
READ
is ever 
BETWEEN 
what it
THE LINES 
seems."  class=""/></a></li><li class=""><a href="//instagram.com/p/BhN_rpdjvv-/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/9ca4e5c5f07f3b8de3ccfeb4ee5bca6a/5B7111AA/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/29416613_2071441179781036_8604744154632683520_n.jpg"  alt="The weekend is fast approaching and I thought I&#039;d share a fantastic piece of advice I got over the week over a cup of virtual tea
☕
This one&#039;s about Perspective. Instead of always being burdened by the thought that our dreams are out of reach, and that we are always having to chase after them.. WHAT IF - our dreams were actually chasing us all along and waiting for the right moment, circumstances, and environment to show up. 🌹
Maybe, instead of blindly running, we should be walking deliberately, opening our eyes and minds to opportunities that present themselves to us in life! 💕
TGIF!" title="The weekend is fast approaching and I thought I&#039;d share a fantastic piece of advice I got over the week over a cup of virtual tea
☕
This one&#039;s about Perspective. Instead of always being burdened by the thought that our dreams are out of reach, and that we are always having to chase after them.. WHAT IF - our dreams were actually chasing us all along and waiting for the right moment, circumstances, and environment to show up. 🌹
Maybe, instead of blindly running, we should be walking deliberately, opening our eyes and minds to opportunities that present themselves to us in life! 💕
TGIF!"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhMOtJ5DbHN/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/18f471cb3248e1314315dffc014a23ee/5B59414B/t51.2885-15/s640x640/sh0.08/e35/c0.107.853.853/29736964_945867862260607_2417598208579469312_n.jpg"  alt="Do your best, screw the rest 💯⭐️" title="Do your best, screw the rest 💯⭐️"  class=""/></a></li><li class=""><a href="//instagram.com/p/BhHKjkxDZCn/" target="_blank"  class=""><img src="//instagram.fmnl3-1.fna.fbcdn.net/vp/69ad75859c7bfa4d5249acc79e925c32/5B589C37/t51.2885-15/s640x640/sh0.08/e35/c181.0.718.718/29402442_616651545366119_2486451009690271744_n.jpg"  alt="Overwhelmed by negativity? Here’s a thought.. DISENGAGE. We have the power to control our thoughts instead of letting them control us. There is nothing more empowering than the realization that we don’t have to think thoughts that bring us pain. 💆🏻‍♀️💕" title="Overwhelmed by negativity? Here’s a thought.. DISENGAGE. We have the power to control our thoughts instead of letting them control us. There is nothing more empowering than the realization that we don’t have to think thoughts that bring us pain. 💆🏻‍♀️💕"  class=""/></a></li></ul></div>

			</div>	

			<div id="juliet-footer-copyright">

				<div class="juliet-container">

					
						<p class="ph-copyright">&copy; 2018 &mdash; Artwork of I'm melchloelialim. All Rights Reserved. </p>

					
				</div>	
	 	
			</div>
			
		</footer>
		
	</div> <!--End #juliet-main-container-->

	<link rel='stylesheet' id='wpforms-full-css'  href='http://localhost:8080/melchloelialim/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.3.8' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost:8080/melchloelialim/wp-content/themes/juliet/js/theme_scripts.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://localhost:8080/melchloelialim/wp-content/themes/juliet/js/juliet.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://localhost:8080/melchloelialim/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://localhost:8080/melchloelialim/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.15.1'></script>
<script type='text/javascript' src='http://localhost:8080/melchloelialim/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.3.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number."}
/* ]]> */
</script>
</body>
</html>				
<!--Generated by Endurance Page Cache-->